# BotMaker

./: BotMaker.sln  BusinessPoint.pptx
BotMaker/: App.axaml  App.axaml.cs  BotMaker.csproj  Styles.axaml
BotMaker.Android/: BotMaker.Android.csproj  MainActivity.cs
BotMaker.Desktop/: BotMaker.Desktop.csproj  Program.cs
BotMaker/Classes/: InstructionStep.cs
BotMaker/Models/: FAQItem.cs  InstructionStep.cs  ServiceItem.cs
BotMaker/Services/: INavigationService.cs  NavigationService.cs
BotMaker/ViewModels/: CreateBotViewModel.cs  InstructionViewModel.cs  MainViewModel.cs  StartViewModel.cs  ViewModelBase.cs
BotMaker/Views/: AcquaintanceView.axaml  AcquaintanceView.axaml.cs  CreateBotView.axaml  CreateBotView.axaml.cs  InstructionView.axaml  InstructionView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs  StepView.axaml  StepView.axaml.cs
BusinessPointAssembly/: requirements.txt  run.py
BusinessPointAssembly/app/: handlers copy 2.py  handlers copy.py  handlers.py  keyboards copy.py  keyboards.py
BusinessPointAssembly/database/: db_connection.py  db_utils.py
ServiceLayer/Data/: BotsContext.cs
ServiceLayer/Models/: Bot.cs  User.cs
ServiceLayer/Services/: BotsService.cs  CurrentUserService.cs  ScriptGenerator.cs  UserService.cs
