<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BotMaker.ViewModels"
             x:Class="BotMaker.Views.StartView"
			 x:DataType="vm:StartViewModel">
	<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
		<TextBlock Text="Для создания функционала бота введите ваш Телеграм user_id" FontSize="20" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button Content="Как узнать мой Телеграм user_id?"
					Command="{Binding OpenUserIdInstructionCommand}"
					Background="Transparent" BorderThickness="0"
					Foreground="#0078D7" Cursor="Hand"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					FontSize="10"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Зарегистрироваться" FontSize="15"
				Command="{Binding RegistrationCommand}" Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				DockPanel.Dock="Left"/>
			<TextBox Text="{Binding TelegramUserId}" Watermark="Ваш Телеграм user_id" Width="320" Height="35" FontSize="15"/>
			<Button Content="Создать функционал для бота" FontSize="15"
					Command="{Binding OpenCreateBotViewCommand}" Margin="10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
			<Label Content="{Binding ErrorMessage}" Foreground="Red"/>
		</StackPanel>
		<Label Content="{Binding ErrorMessage}" Foreground="Red"/>
	</StackPanel>
</UserControl>
